<!DOCTYPE html>
<html lang="pt-br2">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAIFLIX - Filmes e Séries</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../assets/styles/global.css">
</head>
<body>
   <header class="cabecalho">
        <a href="index.html">SENAIFLIX</a>
        <img id="menu-btn" class="hamburguer-menu" src="../assets/icons/material-symbols_menu (1).png" alt="">
        <nav class="menu-mobile" id="menu-mobile">
            <a href="#">Início</a>
            <a href="#titulo-filmes">Filmes</a>
            <a href="#titulo-series">Séries</a>
        </nav>
        <nav>
            <a href="#">Início</a>
            <a href="#titulo-filmes">Filmes</a>
            <a href="#titulo-series">Séries</a>
        </nav>
   </header> 
    <main>
        <section class="banner">
            <div class="div-banner">
                <h2>Assista agora!</h2>
                <p>
                   Em um mundo pós-apocalíptico tomado por zumbis, sobreviventes lutam para manter a humanidade e enfrentar ameaças vivas e mortas.
                </p>
            </div>
        </section>
        <div class="inputs">
            <div class="pesquisa">
                <label for="pesquisar">Pesquise por Filmes e Séries</label>
                <input type="text" placeholder="Insirá um título" id="pesquisar">
            </div>
            <div class="filtro">
                <label for="genero">Filtrar por gênero</label>
                <select name="genero" id="genero">
                    <option selected value="">Selecionar um gênero</option>
                    <option value="Drama">Drama</option>
                    <option value="Anime">Anime</option>
                    <option value="Ação">Ação</option>
                    <option value="Comédia">Comédia</option>
                    <option value="Mistério">Mistério</option>
                    <option value="Ação">Ação</option>
                    <option value="Fantasia">Fantasia</option>
                    <option value="Crime">Crime</option>
                    <option value="Aventura">Aventura</option>
                </select>
                <button id="limpar-filtro" class="limpar-filtros">Limpar Filtros</button>
            </div>
        </div>
        <section class="filmes-series">
            <h2 class="titulo-filmes">Filmes</h2>
            <div id="filmes-container" class="card-container">
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
            </div>
        </section>
        <section class="filmes-series">
            <h2 class="titulo-series">Séries</h2>
            <div id="series-container" class="card-container">
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
                <a href="../detalhes-do-filme/" class="card"></a>
            </div>
        </section>
    </main>
    <footer>
        <p>Nós sigam nas redes sociais</p>
        <div class="imgs">
            <img src="mdi_twitter.svg" alt="">
            <img src="ri_instagram-fill.svg" alt="">
            <img src="mdi_youtube.svg" alt="">
        </div>
    </footer>
</body>
<script src="../scripts/script.js"></script>
</html>